{
  "ConnectionStrings": {
    "image-db": "Server=localhost;Port=5005;Database=image-db;User Id=image;Password=123456;"
  },
  "ApiUrl": "http://localhost:8000/generate",
  "ImageUrl": "http://localhost:5068/api/ImageGeneration/image/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

